@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
    --bg-color: #4b4b4b5b;
    --color: #edff66;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #000;
    scroll-behavior: smooth;
}

section {
    margin-bottom: 80px;
}

/* pageloader */

.page-loader{
    background-color: black;
    z-index: 1000 !important;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
}

.page-loader-show{
    opacity: 1;
    pointer-events: all;
}

.page-loader .loader{
    width: 200px;
    height: 200px;
    border: 10px solid gray;
    border-radius: 50%;
    border-top-color: rgb(64, 12, 255);
    animation: rotate 1.5s linear 0s infinite;
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

/* pageloader */

/* nav start */

nav {
    background-color: var(--bg-color);
    z-index: 100;
    backdrop-filter: blur(10px);
}

nav .nav-right ul li a {
    letter-spacing: 1px;
}

nav .nav-right ul li a svg {
    color: white;
    fill: white;
}

nav .nav-left button {
    outline: none;
    cursor: pointer;
}

nav .nav-bar i {
    display: none;
}

@media (max-width:992px) {
    nav .nav-right {
        display: none;
    }

    nav .nav-bar i {
        display: inline;
        color: white;
        font-size: 20px;
        cursor: pointer;
        padding: 5px;
    }
}

/* nav end */

/* hero-section start */

.hero-section {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.hero-section .content-text-1 {
    top: 20%;
    left: 20px;
}

.hero-section .content-text-1 h1 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 100px;
}

.hero-section .content-text-1 p {
    max-width: 230px;
    font-size: 17px;
    color: white;
    font-weight: 500;
}

.hero-section .content-text-1 button {
    padding: 5px 25px;
    border: 1px solid var(--color);
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color);
    transition: all 0.3s;
    cursor: pointer;
}

.hero-section .content-text-1 button:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 15px var(--color);
}

.hero-section .content-text-1 button svg {
    margin-right: 5px;
}

.hero-section .content-text-2 {
    bottom: 5px;
    right: 20px;
}

.hero-section .content-text-2 h1 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    font-size: 100px;
}

.hero-section .video-box {
    height: 100%;
    width: 100%;
}

.hero-section .video-box video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.hero-section .next-btn-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-section .next-btn-box button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color);
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.4s;
}

.hero-section .next-btn-box button:hover {
    box-shadow: 0 0 15px var(--color);
    opacity: 0.7;
}

@media (max-width:767px) {
    .hero-section .next-btn-box {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);
    }

    .hero-section .next-btn-box button {
        width: 130px;
        height: 130px;
    }
}

@media (max-width:550px) {
    .hero-section .next-btn-box {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -70%);
    }

}

@media (max-width:425px) {

    .hero-section .content-text-2 h1,
    .hero-section .content-text-1 h1 {
        font-size: 80px;
    }
}

/* hero-section end */

/* About-section start */

.about-section .about-section-content .about-content-heading span {
    letter-spacing: 1px;
}

.about-section .about-section-content .about-content-heading h1 {
    max-width: 800px;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: text-gradient 2.5s linear infinite;
}

@keyframes text-gradient {
    to {
        background-position: 200%;
    }
}

.about-section .about-section-content .about-content-image {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
}

.about-section .about-section-content .about-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section .about-section-content .about-content-bottom h6 {
    color: gray;
    font-size: 16px;
    line-height: 25px;
    max-width: 550px;
}

@media (max-width:767px) {
    .about-section .about-section-content .about-content-heading h1 {
        font-size: 40px;
    }
}

@media (max-width:370px) {
    .about-section .about-section-content .about-content-bottom h6 {
        text-align: center;
    }
}

/* About-section end */

/* info-section start */

.info-section .info-section-content .info-content-heading h5 {
    font-size: 25px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
}

.info-section .info-section-content .info-content-heading p {
    max-width: 435px;
    line-height: 25px;
    color: gray;
    font-weight: 500;
    font-size: 15px;
}

.info-section .info-section-content .info-content-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.info-section .info-section-content .info-content-cards .info-card {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    height: 50vh;
    transition: all 0.3s;
}

.info-section .info-section-content .info-content-cards .info-card:hover {
    box-shadow: 0 0 15px white;
}

.info-section .info-section-content .info-content-cards .info-card:nth-child(1) {
    grid-column: span 2;
}

.info-section .info-section-content .info-content-cards .info-card:nth-child(2) {
    grid-row: span 2;
    height: auto;
}

.info-section .info-section-content .info-content-cards .info-card .card-video {
    width: 100%;
    height: 100%;
}

.info-section .info-section-content .info-content-cards .info-card .card-video video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-section .info-section-content .info-content-cards .info-card .card-text {
    top: 10px;
    left: 10px;
}

.info-section .info-section-content .info-content-cards .info-card .card-btn {
    bottom: 20px;
    left: 10px;
}

.info-section .info-section-content .info-content-cards .info-card .card-btn button {
    border: 1px solid gray;
    background: transparent;
    padding: 5px 20px;
    border-radius: 25px;
    outline: none;
    color: white;
}

.info-section .info-section-content .info-content-cards .info-card .card-text h2 {
    font-size: 50px;
    max-width: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: text-gradient 2.5s linear infinite;
}

.info-section .info-section-content .info-content-cards .info-card .card-text p {
    max-width: 280px;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

@media (max-width:550px) {
    .info-section .info-section-content .info-content-cards .info-card .card-text h2 {
        font-size: 40px;
    }

    .info-section .info-section-content .info-content-cards .info-card .card-text p {
        font-size: 14px;
        line-height: normal;
    }

    .info-section .info-section-content .info-content-cards .info-card .card-btn button {
        padding: 5px 10px;
    }

}

@media (max-width:425px) {
    .info-section .info-section-content .info-content-heading h5 {
        font-size: 20px;
    }

    .info-section .info-section-content .info-content-heading p {
        line-height: 25px;
    }
}

/* info-section end */

/* contact-section start */

.contact-section {
    height: 100vh;
    width: 100%;
    margin: 0 !important;
}

.contact-section .contact-section-content .contact-sec-info {
    width: 100%;
    max-width: 500px;
    z-index: 100;
}

.contact-section .contact-section-content .contact-sec-info span {
    letter-spacing: 1px;
}

.contact-section .contact-section-content .contact-sec-info h2 {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
    max-width: 380px;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: text-gradient 2.5s linear infinite;
}

.contact-section .contact-section-content .contact-sec-info button {
    border: 1px solid gray;
    background: transparent;
    padding: 5px 20px;
    border-radius: 25px;
    outline: none;
    color: white;
    transition: all 0.3s;
}

.contact-section .contact-section-content .contact-sec-info button:hover {
    box-shadow: 0 0 15px gray;
}

.contact-section .contact-section-content img {
    position: absolute;
    width: 310px;
    object-fit: cover;
}

.contact-section .contact-section-content img:nth-child(2) {
    top: 80px;
    left: 20px;
    clip-path: polygon(25% 10%, 75% 0%, 100% 50%, 73% 97%, 25% 96%, 2% 51%);
}

.contact-section .contact-section-content img:nth-child(3) {
    bottom: 8%;
    left: 20px;
    clip-path: polygon(45% 11%, 100% 0, 81% 55%, 60% 75%, 0 100%, 19% 33%);
}


@media (max-width:992px) {
    .contact-section .contact-section-content img {
        width: 200px;
    }

    .contact-section .contact-section-content img:nth-child(4){
        top: 25% !important;
    }
}

@media (max-width:767px) {
    .contact-section .contact-section-content .contact-sec-info h2 {
        font-size: 40px;
        max-width: 300px;
    }
    .contact-section .contact-section-content img {
        width: 150px;
    }

    .contact-section .contact-section-content img:nth-child(4){
        top: 30% !important;
        right: 0% !important;
    }
}

@media (max-width:525px) {
    .contact-section .contact-section-content img:nth-child(4){
        display: none;
    }
}

/* contact-section end */

/* footer start */

footer {
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
}

/* footer end */

/* All Animation */

/* Auto Blur Animation */

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    40%,
    60% {
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* Auto Blur Animation */

/* Auto take full size */

.autoTakeFullSize {
    animation: autoTakeFullAnime linear both;
    animation-timeline: view(90% 20%);
}

@keyframes autoTakeFullAnime {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0px;
    }
}

/* Auto take full size */

/* Auto Display */

.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 20%);
}

@keyframes autoDisplayAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

/* Auto Display */

/* All Animation */